
<header>
  <h1 style="display: flex; align-items: center; justify-content: center; gap: 1rem;">
    <img src="ChatGPT_Image_Apr_19__2025__07_02_58_PM-removebg-preview.png" alt="logo" class="logo" style="width: 60px; height: 60px;">
    CyberSentinel
  </h1>
  <p>Smart Digital Security for High-Value Protection</p>
</header>

<section>
  <h2 class="section-title">App Screens</h2>
  <div class="screenshots" style="justify-content: center;">
    <div>
      <img src="/mnt/data/7b813f0b-383e-4adc-9b86-45b2575baa2a.png" alt="App screen 1">
      <p style="text-align:center; margin-top:0.5rem;">Live Dashboard Screenshot</p>
    </div>
    <div>
      <img src="Untitled design.png" alt="App UI Illustration">
      <p style="text-align:center; margin-top:0.5rem;">App Design Overview</p>
    </div>
  </div>
</section>
